# DO NOT USE FOR PRODUCTION DEPLOYMENTS
version: '3.2'

services:
    postgresql:
        container_name: fif-pg
        image: postgres
        restart: always
        environment:
            - POSTGRES_PASSWORD=pa55w0rd
        ports:
            - 5432:5432
        volumes:
            - fif-pg-data:/var/lib/postgresql/data
            - type: bind
              source: ./init-fixitfriday-db.sh
              target: /docker-entrypoint-initdb.d/init-fixitfriday-db.sh

volumes:
    fif-pg-data:
